<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:textAlignment="center"
        android:text="Dummy Text"/>

    <Button
        android:id="@+id/button_one"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a Button"
        android:textColor="@android:color/holo_red_dark"/>
    <Button
        android:id="@+id/button_two"
        android:layout_below="@+id/button_one"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a back Button"
        android:textColor="@android:color/holo_red_dark"/>


</RelativeLayout>